Linux权限管理基础

1. "r"对于文件而言，意味着什么？_____________________________________________
2. "r"对于文件夹而言，意味着什么？_____________________________________________
3. "w"对于文件而言，意味着什么？_____________________________________________
4. "w"对于文件夹而言，意味着什么？____________________________________________
5. "x"对于文件而言，意味着什么？______________________________________________
6. "x"对于文件夹而言，意味着什么？____________________________________________
7. "-"表示文件的类型是什么？"d"表示文件的类型是什么？"l"表示文件的类型是什么？"c"表示文件的类型是什么？"b"表示文件的类型是什么？"p"表示文件的类型是什么？"s"表示文件的类型是什么？____________________________________________
8. 对于当前目录下的a.txt文件，其所有人是user1，所属组是group1，如果想让a.txt文件的所有人新增一个读权限，则命令是____________________________________；
9. 对于当前目录下的a.txt文件，其所有人是user1，所属组是group1，如果想让a.txt文件的所有人新增一个可执行权限，则命令是____________________________________；
10. 对于当前目录下的a.txt文件，其所有人是user1，所属组是group1，如果想让a.txt文件的所有人新增一个读权限和可执行权限，则命令是____________________________________；
11. 对于当前目录下的b.txt文件，其所有人是user2，所属组是group2，如果想让b.txt文件的所属组减少一个读权限，则命令是____________________________________；
12. 对于当前目录下的b.txt文件，其所有人是user2，所属组是group2，如果想让b.txt文件的所属组减少一个读和可执行权限，则命令是____________________________________；
13. 对于当前目录下的c.txt文件，其所有人是user3，所属组是group3，如果想让c.txt文件的所有人、所属组、其它人都增加一个可执行权限，则命令是_________________________________；
14. 对于当前目录下的c.txt文件，其所有人是user4，所属组是group4，如果想让c.txt文件的所属组、其它人都减少一个读、写权限，则命令是_________________________________；
15. 对于当前目录下的c.txt文件，其所有人是user5，所属组是group5，如果想让d.txt文件的所有人、所属组、其它人都减少一个可执行权限，则命令是___________________________________；
16. 对于当前目录下的directory文件夹，其所有人是user6，所属组是group6，如果想让d文件夹及其之下的所有文件、文件夹的所属组，都增加读写执行权限，则命令是___________________________________；
17. 对于当前目录下的文件d.txt，其所有人为user，如果想将该d.txt文件的所有人由user改为uuser，则命令为_____________________________；
18. 对于当前目录下的文件d.txt，其所有人为user，如果想将该d.txt文件的所有人由user改为usser，则命令为_____________________________；
19. 对于当前目录下的文件夹directory，其所有人为user，如果想将该directory文件夹的所有人由user改为useer，则命令为_____________________________；
20. 对于当前目录下的文件夹directory1，其所有人为user，如果想将该directory文件夹及其之下的所有文件、文件夹的所有人由user改为useer，则命令为_____________________________；
21. 对于当前目录下的文件夹directory2，其所有人为user，如果想将该directory文件夹及其之下的所有文件、文件夹的所有人由user改为userr，则命令为_____________________________；
22. 对于当前目录下的文件夹directory3，其所有人为user，如果想将该directory文件夹及其之下的所有文件、文件夹的所有人由user改为usr，则命令为______________________________；
23. 对于当前目录下的文件夹directory，将其所有人设为user，所属组设为group的命令是_________________________________；
24. 对于当前目录下的文件夹directory，将其所有人设为userr，所属组设为groupp的命令是_________________________________；
25. 对于当前目录下的文件夹directory，将其所属组设为group的命令是____________________________________；
26. "suid"对于文件来说，意味着什么？_____________________________________；
27. "sgid"对于文件来说，意味着什么？_____________________________________；
28. "sticky bit"对于文件来说，意味着什么？____________________________________；
29. "suid"对于文件夹来说，意味着什么？_____________________________________；
30. "sgid"对于文件夹来说，意味着什么？_____________________________________；
31. "sticky bit"对于文件夹来说，意味着什么？___________________________________；
32. 对于当前目录下的文件夹directory，为其设置suid，同时所有人有rwx权限，所属组有rx权限，其它人有r权限，则命令为__________________________________；
33. 对于当前目录下的文件夹directory，为其设置sgid，同时所有人有rwx权限，所属组有rx权限，其它人有r权限，则命令为__________________________________；
34. 对于当前目录下的文件夹directory，为其设置suid和sticky bit，同时所有人有rwx权限，所属组有rx权限，其它人有r权限，则命令为__________________________________；
35. 对于当前目录下的文件夹directory，不为其设置任何suid、sgid或者sticky bit，但所有人仍有rwx权限，所属组有rx权限，其它人有r权限，则命令为________________________________；
36. 系统的哪些文件定义了默认的umask值呢？





1. "r"对于文件，意味着文件的内容可以被读取
2. "r"对于文件夹，意味着可以列出来文件夹内部的所有文件，以及文件的详细信息
3. "w"对于文件，意味着文件的内容可以被修改
4. "w"对于文件夹，意味着可以在文件夹内部新增或者删掉文件
5. "x"对于文件，意味着文件可以被执行
6. "x"对于文件夹，意味着该文件夹可以作为当前工作目录
7. "-"表示文件是个一般文件
"d"表示文件是个目录
"l"表示文件是个符号链接
"c"表示文件是个字符设备文件
"b"表示文件是个块设备文件
"p"表示文件是个管道文件
"s"表示文件是个局部的套接字文件
8. chmod u+w a.txt
9. chmod u+x a.txt
10. chmod u+wx a.txt
11. chmod g-w b.txt
12. chmod g-wx b.txt
13. chmod a+x c.txt
14. chmod go-rw c.txt
15. chmod a-x c.txt
16. chmod -R g+rwx directory
17. chown uuser d.txt
18. chown usser d.txt
19. chown useer directory
20. chown -R useer directory1
21. chown -R userr directory2
22. chown -R usr directory3
23. chown user:group directory
24. chown userr:groupp directory
25. chown :group directory
26. suid对于文件来说，意味着所有执行这个文件的人，都是用文件所有人的身份来执行文件的
27. sgid对于文件来说，意味着所有执行这个文件的人，都是用文件所属组的身份来执行文件的
28. sticky bit对于文件来说，什么也不意味
29. suid对于文件夹来说，什么也不意味
30. sgid对于文件夹来说，意味着凡是在这个文件夹内创建的文件，其所属组都会是这个文件夹的所属组
31. sticky bit对于文件夹来说，意味着凡是对这个文件夹拥有写权限的用户，只可以删除属于自己的文件，不可以删除属于别人的文件
32. chmod 4754 directory
33. chmod 2754 directory
34. chmod 5754 directory
35. chmod 00754 directory
36. ~/.bashrc，~/.bash_profile，/etc/bashrc，/etc/profile