1. 在当前目录及其子目录下，查找所有扩展名为 .txt 的文件，并显示出它们的内容，命令是___________________________；
2. 在当前目录及其子目录下，查找并删除所有空文件的命令是__________________________________；
3. 在当前目录及其子目录下，查找所有扩展名为 .log 的文件，并使用 gzip 命令对其进行压缩，命令是_____________________；
4. 在当前目录及其子目录下，查找所有以 secret 开头的文件，并将它们的权限设置为只允许文件所有者读写，命令是_____________________；
5. 在当前目录及其子目录下，查找30天以上未修改的文件，并将它们移动到 /backup/ 目录下
6. 在/usr/目录中，查找有gid权限，大于3M，小于5M的文件；
7. 在/usr/目录中，查找有uid权限，大于30k，小于50k的文件；


1. find . -type f -name "*.txt" -exec cat {} \;
2. find . -type f -size 0 -exec rm -f {} \;
3. find . -type f -name "*.log" -exec gzip {} \;
4. find . -type f -name "secret*" -exec chmod 600 {} \;
5. find . -type f -mtime +30 -exec mv {} /backup/ \;
6. find /usr/ -perm /g+s -size +3M -size -5M
7. find /usr/ -perm /u+s -size +30k -size -50k