Linux文件管理基础

1. 文件管理可分为增、删、改、查。其中“增”分增加文件与增加________，增加文件的方法有：使用touch命令产生若干个空文件，使用重定向结合cat、less、more、______、______等命令根据输出内容产生文件，使用cp命令复制过来一个文件，以及使用vim等文本编辑器编辑产生一个文件；
2. 假设/home/example1为工作目录，要增加一个文件example20240315a.txt，命令为：_________________________；
3. 假设/home/example1为工作目录，要增加三个文件example20240315a.txt、example20240315b.txt、example20240315c.txt，命令为：___________________________；
4. 假设/home/example1为工作目录，其下有两个文件example20240315a.txt、example20240315b.txt，则使用cat命令，将example20240315a.txt文件内容打印出来并保存在example20240315c.txt中的命令为：_______________________________；
5. 假设/home/example1为工作目录，有一个需要的文件是/tmp/example20240315d.txt，需要拷贝一份到/home/example1，则将/tmp/example20240315d.txt拷贝到/home/example1下的命令为：__________________________；
6. 文件管理中的“增”的增加文件的方法有：_________________________________；
7. 接题1，增加文件夹的方法有：使用mkdir命令产生一个空文件夹、使用cp命令复制过来一个文件夹。假设/home/example1为工作目录，要产生一个空文件夹example20240315a.d，则命令为：___________________________；
8. 假设/home/example1为工作目录，要产生一个空文件夹/home/example1/example1_1/example1_1_1，用一条mkdir命令产生这个空文件夹，则写作：___________________________________；
9. 假设/home/example1为工作目录，有一个需要的文件夹是/tmp/example2，需要拷贝一份放到当前工作目录下，则命令为：_______________________________，注意与mv命令相区分，将这个需要的文件夹移动到当前工作目录下的命令为：__________________________；
10. 文件管理中的“增”的增加文件夹的方法有：__________________________________；
11. 对于文件管理中的“删”，删除文件的方法是使用rm命令。而对于删除文件夹而言，根据文件夹是否为空，有不同的处理方法。若文件夹为空，则使用__________命令，若文件夹不为空，则使用rm -r命令；
12. 假设/home/example1为工作目录，其下有一个空文件夹a，则删除该空文件夹a的命令为：_____________________；
13. 假设/home/example1为工作目录，其下有一个非空文件夹a，则不需要提示，直接就删除的命令为：________________________；
14. 文件管理中的“删”的删除文件的方法是：__________________，删除文件夹的方法是：_________________________；
15. 对于文件管理中的“改”，改文件主要指：修改文件内容、修改文件位置、修改文件名称、修改文件所属组、修改文件权限。改文件夹主要指：修改文件夹内容、修改文件夹位置、修改文件夹名称、修改文件夹所属组、修改文件夹权限。
16. 接15题，修改文件内容的方法有：vim等文件编辑器、cat结合重定向符追加或重置文件内容；修改文件位置需要使用命令______；修改文件名称的方法是：命令____与命令rename；修改文件所需组需要命令chown，修改文件权限需要命令chmod，这两个与______________管理相联系；
17. 假设/home/example1为工作目录，其下有三个文件a.txt，b.txt，c.txt与一个文件夹example1_1，则将三个文件放入文件夹的命令为：________________________；
18. 假设/home/example1为工作目录，其下有三个文件a.txt，b.txt，c.txt，将三个文件放入文件夹/tmp/example2的命令为：________________________；
19. 假设/home/example1为工作目录，若想将文件a.txt重命名为aa.txt，则可使用的两种方法是：___________________，______________________；
20. 接15题，修改文件夹内容，等效于修改文件文件夹的___________；修改文件夹位置的方法是使用命令______；修改文件夹名称的方法是使用命令______；修改文件夹所属组、文件夹权限的方法亦等同于修改__________________________，与用户用户组管理相联系；
21. 假设/home/example1为工作目录，其下仅有一个文件夹，名为example1_1，而在/home/example1/example1_1/下仅有一个文件夹，名为example1_1_1，则将文件夹example1_1_1移动至/home/example1/下，这样example1_1_1就能与example1_1平级的命令是：_________________________________；
22. 假设/home/example1为工作目录，其下有四个文件夹a、b、c、d，则将文件夹a、b、c放入文件夹d的命令为：______________，注意与cp命令相区分，将文件夹a、b、c复制到文件夹d的命令为：__________________；
23. 文件管理中的“改”的改文件分为：_____________________________________________________，针对这五种任务，分别的应对方法是：________________________________________；改文件夹分为：_________________________________________________________，针对这五种任务，分别的应对方法是：__________________________________________________。
24. 对于文件管理中的“查”，查文件主要指：查看文件内容、查找文件位置、查看文件权限、查看文件属性、查看文件所属组；查文件夹主要指：查看文件夹内容、查找文件夹位置、查看文件夹权限、查看文件夹属性、查看文件夹所属组。
25. 接24题，查看文件内容的方法是cat、less、more、_____、______等命令；查找文件位置的方法是：find、______以及whereis命令；查看文件权限可以通过使用命令ls；查看文件属性的方法是：____________________，查看文件所属组的方法是：_______________，与查看文件________的方法相同。查看文件夹内容的方法是ls命令，查找文件夹位置的方法等同于查找_____________________，查看文件夹权限与查看文件夹所属组都可以通过使用命令____来实现，查看文件夹属性的方法是：________________________；
26. 假设/home/example1为工作目录，其下有一个文件a.txt，则查看文件a.txt内容的命令是：____________________；
27. 假设/home/example1为工作目录，其下有三个文件a.txt、b.txt、c.txt，则用一条cat命令查看文件a.txt，b.txt，c.txt内容的命令是：____________________；
28. 假设/home/example1为工作目录，其下有一个文件a.txt，则查看文件a.txt头三行内容的命令是：_______________________;
29. 假设/home/example1为工作目录，旗下有一个文件a.txt，则查看文件a.txt后五行内容的命令是：_______________________；
30. 找到当前系统中，所有名字中包含关键字"image"的文件以及文件夹的命令是：_____________________________；
31. 找到当前系统中，所有名字中包含关键字"image"的文件以及文件夹，且不区分大小写的命令是：_____________________________；
32. 找到当前系统中，所有名字中包含关键字"image"的文件以及文件夹，但是只返回前五个结果的命令是：_____________________________；
33. 假设/home/example1为工作目录，如果想找出当前文件夹下的名为a.txt文件的位置，则命令为：____________________________；
34. 假设/home/example1为工作目录，其下有两个文件夹example1-1与example1-2，则找出文件夹example1-1下所有后缀名为.txt的文件的命令为：________________________________________；
35. 假设/home/example1为工作目录，其下有两个文件夹example1-1与example1-2，则找出文件夹example1-2下所有后缀名为.png的文件的命令为：________________________________________；
36. 假设/home/example1为工作目录，其下有两个文件夹example1-1与example1-2，则找出文件夹example1下文件名中包含有关键字"pass"的所有文件以及文件夹的命令为：________________________________________；
37. 假设/home/example1为工作目录，找出文件夹/tmp下文件名中包含有关键字"pass"，且不区分"pass"的大小写的所有文件以及文件夹的命令为：________________________________________；
38. 假设/home/example1为工作目录，找出当前文件夹下，属于用户"happy"的所有文件以及文件夹的命令为：________________________________________；
39. 假设/home/example1为工作目录，则找出当前文件夹下，属于用户组"family"的所有文件以及文件夹的命令为：________________________________________；
40. 假设/tmp/example20240316为工作目录，则找出当前文件夹下，uid为1000的用户拥有的所有文件以及文件夹的命令为：________________________________________；
41. 假设/tmp/example20240316为工作目录，其下有一个文件夹example20240316_1，则找出在文件夹example20240316_1下，gid为50000的用户所拥有的所有文件以及文件夹的命令为：_______________________________________；
42. 假设/tmp/example20240316为工作目录，其下有一个文件夹example20240316_1，则找出在文件夹example20240316_1下，属于用户root，且属于用户组mail的所有文件以及文件夹的命令为：________________________________；
43. 假设/tmp/example20240316为工作目录，其下有一个文件夹example20240316_1，则找出文件夹example20240316_1下，拥有者、所属组、其他人的权限分别为rwx、rx、rx的所有文件以及文件夹的两种命令为：__________________________________, ___________________________________；
44. 假设/tmp/example20240316为工作目录，其下有一个文件夹example20240316_1，则找出文件夹example20240316_1下，拥有者、所属组、其他人的权限分别为rwx、rx、rx的所有文件以及文件夹，并列出其详细信息的两种命令为：__________________________________, ___________________________________；
45. 假设/tmp/example20240316为工作目录，其下有一个文件夹example20240316_1，则找出文件夹example20240316_1下，拥有者、所属组、其他人的权限至少为rw、rw、r的所有文件以及文件夹的两种命令为：__________________________________, ___________________________________；
46. 假设/home/example1为工作目录，则找出当前文件夹下，属于用户组"family"，且文件大小大于10k的所有文件的命令为：________________________________________；
47. 假设/home/example1为工作目录，则找出当前文件夹下，属于用户组"family"，且文件大小大于10M的所有文件的命令为：________________________________________；
48. 假设/tmp/example20240316为工作目录，则找出当前文件夹下，uid为1000的用户拥有，且文件大小小于2G的所有文件的命令为：________________________________________；
49. 假设/tmp/example20240316为工作目录，则找出当前文件夹下，uid为1000的用户拥有，且最近一次修改时间小于120min的所有文件的命令为：________________________________________；
50. 假设/tmp/example20240316为工作目录，则找出当前文件夹下，uid为1000的用户拥有，且最近一次修改时间等于150min的所有文件的命令为：________________________________________；
51. 假设/tmp/example20240316为工作目录，则找出当前文件夹下，uid为1200的用户拥有，且最近一次修改时间大于180min的所有文件的命令为：________________________________________；
52. 假设/etc为工作目录，则找出当前文件夹下，所有的文件类型为file的文件的命令是：_________________________________；
53. 假设/etc为工作目录，则找出当前文件夹下，所有的文件类型为软链接的文件的命令是：________________________________；
54. 假设/dev为工作目录，则找出当前文件夹下，所有的文件类型为块设备的文件的命令是：________________________________；
55. 假设/etc为工作目录，则找出当前文件夹下，所有的拥有硬链接数超过4个的文件的命令是：______________________________；
56. 假设/etc为工作目录，则找出当前文件夹下，所有的文件夹的命令是：____________________________________；
57. 文件管理中的“查”，类似于“改”，对于文件与文件夹，都可以分为5个部分，分别是：_________________，_______________，___________________，__________________________，________________________________。对于“改”文件而言，完成这5个任务的方法分别是：____________________________，__________________________________，________________________，______________________________，____________________________________；对于“改”文件夹而言，完成这5个任务的方法分别是：_______________________________，___________________________，_________________________________，___________________________，______________________。
58. 附：创建一个文件夹/home/student/HelloWorld/Doyouloveme，捎带也创建中间文件夹，命令是_________________________；



1. 文件夹    tail    head
2. touch example20240315c.txt
3. touch example20240315a.txt example20240315b.txt example20240315c.txt
4. cat example20240315a.txt > example20240315c.txt
5. cp /tmp/example20240315d.txt /home/example1/
6. touch命令新增一个或多个空文件，cat等命令结合重定向符号生成新文件，cp命令复制得到一个新文件，使用vim编辑器编辑新文件；
7. mkdir example20240315a.d
8. mkdir -p /home/example1/example1_1/example1_1_1 或者 mkdir -p ./example1_1/example1_1_1
9. cp -r /tmp/example2 /home/example1    mv /tmp/example2 /home/example1
10. mkdir命令新增一个空文件夹，cp命令复制得到一个新文件夹
11. rmdir
12. rmdir a
13. rm -rf a
14. rm命令    rmdir命令删除空文件夹，rm -r命令删除非空文件夹
15. 
16. mv    mv    用户与用户组
17. mv a.txt b.txt c.txt example1_1 或者 mv [abc].txt example1_1 或者 mv {a..c}.txt example1_1
18. mv a.txt b.txt c.txt /tmp/example2 或者 mv [abc].txt /tmp/example2 或者 mv {a..c}.txt /tmp/example2
19. mv a.txt aa.txt 或者 rename a.txt aa.txt
20. 位置    mv    mv    修改文件所属组、文件权限
21. mv ./example1_1/example1_1_1 ./ 或者 mv /home/example1/example1_1/example1_1_1 /home/example1/
22. mv a b c d 或者 mv {a..c} d 或者 mv [abc] d    cp -r a b c d 或者 cp -r {a..c} d 或者 cp -r [abc] d
23. 修改文件内容、修改文件位置、修改文件名称、修改文件权限、修改文件归属    修改文件内容：vim编辑器、echo等重定向追加到已有文件，修改文件位置：mv，修改文件名称：mv与rename，修改文件权限：chmod，修改文件归属：chown    修改文件夹内容、修改文件夹位置、修改文件夹名称、修改文件夹权限、修改文件夹归属    修改文件夹内容：等效于修改文件位置，用mv，修改文件夹位置：mv，修改文件夹名称：mv，修改文件夹权限：chmod，修改文件夹归属：chown
24. 
25. tail    head    locate    file     ls    权限    文件位置    ls    file
26. cat a.txt
27. cat a.txt b.txt c.txt 或者 cat [abc].txt 或者 cat {a..c}.txt
28. head -n 3 a.txt
29. tail -n 5 a.txt
30. locate image
31. locate -i image
32. locate -n 5 image
33. find ./ -name a.txt
34. find ./example1-1 -name *.txt
35. find ./example1-2 -name *.png
36. find ./ -name pass
37. find /tmp -iname pass
38. find ./ -user happy
39. find ./ -group family
40. find ./ -uid 1000
41. find ./example20240316_1 -gid 50000
42. find ./example20240316_1 -user root -group mail
43. find ./example20240316_1 -perm 766		find ./example20240316_1 -perm u=rwx,g=rw,o=rw
44. find ./example20240316_1 -perm 766 -ls	find ./example20240316_1 -perm u=rwx,g=rw,o=rw -ls
45. find ./example20240316_1 -perm -664	find ./example20240316_1 -perm u=rw,g=rw,o=r
46. find ./ -group family -size +10k
47. find ./ -group family -size +10M
48. find ./ -uid 1000 -size -10G
49. find ./ -uid 1000 -mmin -120
50. find ./ -uid 1000 -mmin 150
51. find ./ -uid 1000 -mmin +180
52. find ./ -type f
53. find ./ -type l
54. find ./ -type b
55. find ./ -type f -links +4
56. find ./ -type d
57. 查看文件文件夹的内容    查找文件文件夹的位置    查看文件文件夹的属性    查看文件文件夹的权限    查看文件文件夹的归属    cat、less、more、head、tail等命令    locate、find、whereis命令    file命令    ls命令    ls命令    ls命令    locate、find、whereis命令    file命令    ls命令    ls命令
58. mkdir -p /home/student/HelloWorld/Doyouloveme