1. nice值越高，优先级越_____；nice值越低，优先级越______；
2. nice值越高，优先级越_____；nice值越低，优先级越______；
3. nice值越高，优先级越_____；nice值越低，优先级越______；
4. 授权的用户既能够增加nice值，也能够减少nice值，而未授权的用户只能够_______________；
5. 授权的用户既能够增加nice值，也能够减少nice值，而未授权的用户只能够_______________；
6. 授权的用户既能够增加nice值，也能够减少nice值，而未授权的用户只能够_______________；
7. 当父进程新开启一个子进程时，子进程的nice值________；
8. 当父进程新开启一个子进程时，子进程的nice值________；
9. 当父进程新开启一个子进程时，子进程的nice值________；
10. 当当前shell创建一个新shell时，子shell的nice值________；
11. 当当前shell创建一个新shell时，子shell的nice值________；
12. 当当前shell创建一个新shell时，子shell的nice值________；
13. 查看当前系统上进程的nice值常用的命令是_____________________；
14. 查看当前系统上进程的nice值常用的命令是_____________________；
15. 查看当前系统上进程的nice值常用的命令是_____________________；
16. 后台运行a.sh，设置其nice值为7，命令是_____________________；
17. 后台运行a.sh，设置其nice值为7，命令是_____________________；
18. 后台运行a.sh，设置其nice值为7，命令是_____________________；
19. 重新设置pid为1987的进程nice值为11，命令是_______________________；
20. 重新设置pid为1987的进程nice值为11，命令是_______________________；
21. 重新设置pid为1987的进程nice值为11，命令是_______________________；



1. 低 高
2. 低 高
3. 低 高
4. 增加nice值
5. 增加nice值
6. 增加nice值
7. 等于父进程的nice值
8. 等于父进程的nice值
9. 等于父进程的nice值
10. 等于子shell的nice值
11. 等于子shell的nice值
12. 等于子shell的nice值
13. ps axo pid,nice,comm,cls --sort=-nice
14. ps axo pid,nice,comm,cls --sort=-nice
15. ps axo pid,nice,comm,cls --sort=-nice
16. nice -n 7 ./a.sh &
17. nice -n 7 ./a.sh &
18. nice -n 7 ./a.sh &
19. renice -n 11 1987
20. renice -n 11 1987
21. renice -n 11 1987