1. 基于多种多样的使用场景负载，优化系统行为的方法是______________________________；
2. 基于多种多样的使用场景负载，优化系统行为的方法是______________________________；
3. 基于多种多样的使用场景负载，优化系统行为的方法是______________________________；
4. ____________守护进程既会静态地、又会动态地采取调优措施；
5. ____________守护进程既会静态地、又会动态地采取调优措施；
6. ____________守护进程既会静态地、又会动态地采取调优措施；
7. 通过编辑______________这个配置文件中的_____________选项的值为1，可以开启动态调优；
8. 通过编辑______________这个配置文件中的_____________选项的值为1，可以开启动态调优；
9. 通过编辑______________这个配置文件中的_____________选项的值为1，可以开启动态调优；
10. 通过编辑______________这个配置文件中的_________选项，可以编辑定期动态调优的时间间隔；
11. 通过编辑______________这个配置文件中的_________选项，可以编辑定期动态调优的时间间隔；
12. 通过编辑______________这个配置文件中的_________选项，可以编辑定期动态调优的时间间隔；
13. 要想使用tuned调优，首先就需要下载软件包______________并启动___________服务；
14. 要想使用tuned调优，首先就需要下载软件包______________并启动___________服务；
15. 要想使用tuned调优，首先就需要下载软件包______________并启动___________服务；
16. 在tuned的众多调优配置中，__________调优配置文件能在节能与性能之间取得平衡；
17. 在tuned的众多调优配置中，__________调优配置文件能做到最大程度的节能；
18. 在tuned的众多调优配置中，__________调优配置文件能做到最大程度的吞吐量；
19. 在tuned的众多调优配置中，__________调优配置文件的效果与throughput-performance一样，并且能将延迟降低到100微秒以下；
20. 在tuned的众多调优配置中，__________调优配置文件适用于服务器系统，并且以高能耗为代价，换取低延迟；
21. 在tuned的众多调优配置中，__________调优配置文件基于throughput-performance配置文件，额外设置了一些网络参数；
22. 在tuned的众多调优配置中，__________调优配置文件基于latency-performance配置文件，额外设置了一些网络参数；
23. 在tuned的众多调优配置中，__________调优配置文件基于balanced配置文件，提供了交互式应用程序更快的响应；
24. 在tuned的众多调优配置中，__________调优配置文件基于latency-performance配置文件，更适用于高性能计算；
25. 在tuned的众多调优配置中，__________调优配置文件能够最大化系统的性能，如果系统运行在虚拟机上；
26. 在tuned的众多调优配置中，__________调优配置文件能够最大化系统的性能，如果系统作为虚拟机的宿主机；
27. tuned的众多调优配置文件被存放在____________________当中；
28. tuned的众多调优配置文件被存放在____________________当中；
29. tuned的众多调优配置文件被存放在____________________当中；
30. 查看当前正在使用的tuned调优配置文件是哪一个的命令是______________________；
31. 查看当前正在使用的tuned调优配置文件是哪一个的命令是______________________；
32. 查看当前正在使用的tuned调优配置文件是哪一个的命令是______________________；
33. 查看所有可用的tuned调优配置文件的命令是_________________________；
34. 查看所有可用的tuned调优配置文件的命令是_________________________；
35. 查看所有可用的tuned调优配置文件的命令是_________________________；
36. 查看推荐使用的tuned调优配置文件的命令是_________________________；
37. 查看推荐使用的tuned调优配置文件的命令是_________________________；
38. 查看推荐使用的tuned调优配置文件的命令是_________________________；
39. 切换到balanced这个调优配置文件的命令是_________________________；
40. 切换到powersave这个调优配置文件的命令是_________________________；
41. 切换到virtual-guest这个调优配置文件的命令是_________________________；
42. 关闭tuned调优的命令是___________________________；
43. 关闭tuned调优的命令是___________________________；
44. 关闭tuned调优的命令是___________________________；



1. 调整设备的配置
2. 调整设备的配置
3. 调整设备的配置
4. tuned
5. tuned
6. tuned
7. /etc/tuned/tuned-main.conf dynamic_tuning
8. /etc/tuned/tuned-main.conf dynamic_tuning
9. /etc/tuned/tuned-main.conf dynamic_tuning
10. /etc/tuned/tuned-main.conf update_interval
11. /etc/tuned/tuned-main.conf update_interval
12. /etc/tuned/tuned-main.conf update_interval
13. tuned tuned
14. tuned tuned
15. tuned tuned
16. balanced
17. powersave
18. throughput-performance
19. accelerator-performance
20. latency-performance
21. network-throughput
22. network-latency
23. desktop
24. hpc-compute
25. virtual-guest
26. virtual-host
27. /usr/lib/tuned
28. /usr/lib/tuned
29. /usr/lib/tuned
30. tuned-adm active
31. tuned-adm active
32. tuned-adm active
33. tuned-adm list
34. tuned-adm list
35. tuned-adm list
36. tuned-adm recommend
37. tuned-adm recommend
38. tuned-adm recommend
39. tuned-adm profile balanced
40. tuned-adm profile powersave
41. tuned-adm profile virtual-guest
42. tuned-adm off
43. tuned-adm off
44. tuned-adm off