Linux软件包管理基础-Rocky

1. 对于Rocky来说，软件包管理基础分为增、删、改、查四个部分。对于增来说，有：增加一个仓库的信息文件、启用一个仓库的信息文件、安装rpm包、解压rpm包、安装软件、安装软件组、更新软件。在这里先讲软件包管理中的“增”，复述一遍，对于软件包管理中的“增”，可以分为_________________、____________________、______________________、____________________________、______________________________、____________________________、________________________；
2. 增加Rocky软件包仓库的信息文件的方法有两种。第一种是手动修改/etc/yum.repos.d/文件夹或者/etc/dnf/dnf.conf文件；第二种是使用dnf命令生成一个软件仓库信息文件搭配手动修改。复述一遍，描述Rocky软件包仓库的信息文件的方法有两种，分别是_____________________________________以及_______________________________________；
3. 假设当前系统下，有三个正在使用中的软件仓库信息文件：a20240325-AppStream、a20240326-zabbix、b20240325-BaseOS，则停用a20240326-zabbix这个软件仓库信息文件的命令是____________________________；停用之后再次启用a20240326-zabbix这个软件仓库信息文件的命令是_______________________________；
4. 在当前系统下，通过dnf命令，增加一个软件仓库信息文件，指向https://mirrors.aliyun.com/epel/9/Everything/x86_64/这个非本地软件仓库的命令是________________________________。执行完该条命令之后，在/etc/yum.repos.d/文件夹下，会自动生成一个.repo仓库信息文件。这时若已知https://mirrors.aliyun.com/epel/9/Everything/x86_64/这个仓库的GPGkey的位置是https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-9，则把这个GPGkey下载到/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9这个文件中的命令是__________________________________________，最后如果想启用这个软件仓库的GPGkey检查功能，只需要修改新生成的.repo仓库信息文件，设置"gpgcheck=________"，以及"gpgkey=____________________"即可。
5. 假设当前工作目录下，有一个全名为A.rpm的软件包，现在如果想要安装这个软件包，并且让安装信息多显示一些，同时用#来表示安装进度，则命令为____________________________。其中三个参数的意思分别是_________________________、__________________________、___________________；
6. 假设在目录/run/media/rhce/RHEL-9-0-0-BaseOS-x86_64/AppStream/Packages/下，有一个名为Xaw3d-1.6.3-7.el9.x86_64.rpm的rpm安装包。当前工作目录为/home/rhce/Downloads/，如果想将这个rpm安装包中的所有文件，都放到/home/rhce/Downloads下，则命令是____________________________________________。其中cpio命令的三个参数的意思分别是_____________________________、__________________________、___________________________________；
7. 在当前系统下，安装软件httpd的命令是：___________________________________________；
8. 在当前系统下，更新软件httpd的命令是：___________________________________________；
9. 在当前系统下，安装软件包组Network Servers的命令是：____________________________________________；
10. 接着，对于软件包管理中的“删”，“删”分为删除一个软件包仓库的信息文件、禁用一个软件包仓库的信息文件、卸载一个rpm包、删除解压rpm包后得到的文件文件夹、卸载软件。复述一遍，对于软件包管理中的“删”，“删”分为____________________、____________________、__________________________、_______________________、______________________；
11. 删除软件仓库的信息文件的方法很简单，直接使用命令______________即可；
12. 假设当前系统下，有三个正在使用中的软件仓库信息文件：a20240325-AppStream、a20240326-zabbix、b20240325-BaseOS，则停用a20240326-zabbix这个软件仓库信息文件的命令是____________________________；
13. 已知当前系统中已下载并且安装了traceroute的rpm软件包，现在如果想要卸载这个软件包，并且让卸载信息多显示一些，同时用#来表示卸载进度，则命令为________________________________；
14. 删除解压rpm包后得到的文件文件夹的操作，等同于删除一个非空文件夹，可使用命令______________________；
15. 在当前系统下，移除软件httpd的命令是：___________________________________________；
16. 接着，对于软件包管理中的“改”，改分为：修改软件包仓库的信息文件、变更软件包仓库信息文件的启用状态。对于修改软件包仓库的信息文件，方法并不难，等同于文件管理中的“改”。变更软件包仓库信息文件的启用状态的方法也很简单，使用_____________命令即可。
17. 最后，对于软件包管理中的“查”，查分为：查看当前系统下软件仓库的信息文件、查看单个rpm包的基本信息、查看rpm包安装之后对于文件系统产生的影响、查看当前系统上所有的rpm包、在仓库中查找特定的软件包、查看某一软件包的信息、查看某文件夹所归属的软件包、查看软件包组、查看dnf日志。复述一遍，对于软件包管理中的“查”，可分为______________________、______________________、________________________、________________________、___________________________、________________________、_________________________、________________________、___________________________；
18. 查看当前系统下软件仓库信息文件命令是：___________________________；
19. rpm包的基本信息已在其包全名中有所显示。现给定一rpm包，wireshark-3.4.10-1.el9.x86_64.rpm，根据这个rpm包的完整包名，说出这个软件包的名字_________________，软件包的版本号__________________，在这个软件包的版本号之上的发行号___________________________，以及这个软件包内的软件运行所需要的处理器的架构________________________；
20. 查看rpm包安装之后对于系统的影响，便与文件文件夹管理紧密联系起来了。查看/etc/rsyslog.d这个文件夹由哪个软件包产生，则命令是__________________________；查看当firewalld软件包安装到当前系统之后，当前系统上属于firewalld软件的文件、文件夹的命令是____________________________；列出来在当前系统上，当firewalld软件包被安装之后，firewalld的配置文件的位置的命令是__________________________________；列出来在当前系统上，当firewalld软件包被安装之后，firewalld的官方文档的位置的命令是___________________________________；在当前系统上，若要安装firewalld软件包，则显示安装这个软件包的脚本的内容的命令是__________________________________；在当前系统上，若要查看firewalld软件包的更新日志，则命令是_____________________________________；假设在目录/run/media/rhce/RHEL-9-0-0-BaseOS-x86_64/AppStream/Packages/下，有一个名为Xaw3d-1.6.3-7.el9.x86_64.rpm的rpm安装包。如果想列出这个rpm安装包中的所有文件，则命令是____________________________________________。其中cpio的两个参数的意思分别是：________________________，___________________________；
21. 列出所有已安装的rpm包的命令是____________________________；
22. 列出在当前系统下，在软件包名中包含关键字“http”的rpm软件包，命令是：____________________________________；
23. 列出在当前系统下，在软件包名或者总结中，包含有关键字“http”的rpm软件包，命令是：_______________________________；
24. 列出在当前系统下，zsh软件的详细信息，命令是：____________________________________；
25. 在当前系统下，找出提供了/var/www/html这个文件夹的rpm软件包，命令是：_____________________________________；
26. 在当前系统下，列出已安装的或者可获得的软件包组的命令是：___________________________________________；
27. 在当前系统下，列出软件包组Network Servers的详细信息的命令是：___________________________________________；
28. 记录着所有dnf安装卸载等信息的日志是：___________________________；
29. 查看记录着所有dnf安装卸载等简要信息的命令是：_________________________；
30. 与文本操作基础之间的联系：对于Linux系统中的任意一条命令而言，不通过使用百度谷歌等上网方法，也应该能够在本地断网状态下，查找到这条命令的配置文件位置、官方文档位置以及包含该命令的软件包的信息。假设这条命令为locate，那么查找这条命令的配置文件位置的方法是：_______________________________，查找这条命令的官方文档位置的方法是____________________________________，查找包含该命令的软件包的信息的方法是：_________________________；
31. 与日志管理基础之间的联系：在日志管理中“增”的部分曾提到过，若想要维护自己的一个日志，应该在/etc/rsyslog.d/文件夹之下，创建一个自己的.conf规则文件。现在如果想要知道/etc/rsyslog.d这个文件夹由哪个软件包产生，则命令是__________________________；
32. 与文件文件夹管理基础之间的联系：rpm -q之后还可跟f、d、c三个参数，其中f参数表示
33. 查看mutt这个软件的配置文件的位置________________________________________；
34. 查看mutt这个软件的配置文件的位置________________________________________；
35. 查看mutt这个软件的配置文件的位置________________________________________。



1. 增加一个仓库的信息文件    启用一个仓库的信息文件    安装rpm包    解压rpm包    安装软件    安装软件组    更新软件
2. 手动修改/etc/yum.repos.d/文件夹或者/etc/dnf/dnf.conf文件    使用dnf命令生成一个软件仓库信息文件搭配手动修改
3. dnf config-manager --disable a20240326-zabbix    dnf config-manager --enable a20240326-zabbix
4. dnf config-manager --add-repo='https://mirrors.aliyun.com/epel/9/Everything/x86_64/'    curl https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-9 -o /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9    1    file:////etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
5. rpm -ivh A.rpm    -i表示install，安装    -v表示verbose，话多模式    -h表示hash，用hash值来表示安装过程
6. rpm2cpio /run/media/rhce/RHEL-9-0-0-BaseOS-x86_64/AppStream/Packages/Xaw3d-1.6.3-7.el9.x86_64.rpm | cpio -idv    -i参数表示extract，解压缩的意思    -d参数表示make directory，制作出目录的意思    -v参数表示verbose，话多模式
7. dnf install httpd
8. dnf update httpd
9. dnf group install 'Network Servers'
10. 删除一个软件包仓库的信息文件    禁用一个软件包仓库的信息文件    卸载一个rpm包    删除解压rpm包后得到的文件文件夹    卸载软件
11. rm
12. dnf config-manager --disable a20240326-zabbix
13. rpm -evh traceroute
14. rm -rf
15. dnf remove httpd
16. dnf config-manager  --enable或者dnf config-manager --disable
17. 查看当前系统下软件仓库的信息文件    查看单个rpm包的基本信息    查看rpm包安装之后对于文件系统产生的影响    查看当前系统上所有的rpm包    在仓库中查找特定的软件包    查看某一软件包的信息    查看某文件夹所归属的软件包    查看软件包组    查看dnf日志
18. dnf repolist all
19. wireshark    3.4.10    1.el9    x86_64
20. rpm -qf /etc/rsyslog.d    rpm -ql firewalld    rpm -qc firewalld    rpm -qd firewalld    rpm -q --scripts firewalld     rpm -q --changelog firewalld    rpm2cpio /run/media/rhce/RHEL-9-0-0-BaseOS-x86_64/AppStream/Packages/Xaw3d-1.6.3-7.el9.x86_64.rpm | cpio -tv    -t参数表示list，列出内容    -v参数表示verbose，话多模式
21. rpm -qa
22. dnf list 'http*'
23. dnf search 'http'
24. dnf info zsh
25. dnf provides /var/www/html
26. dnf group list
27. dnf group info 'Network Servers'
28. /var/log/dnf.rpm.log
29. dnf history
30. rpm -qc $(rpm -qf $(whereis locate | awk '{print $2}'))
rpm -qd $(rpm -qf $(whereis locate | awk '{print $2}'))
rpm -qi $(rpm -qf $(whereis locate | awk '{print $2}'))
31. rpm -qf /etc/rsyslog
32. 查看软件包安装后的文件列表
33. rpm -qc mutt
34. rpm -qc mutt
35. rpm -qc mutt