1. SELinux将________、_________与_________和SELinux上下文进行绑定，进程只能够访问SELinux允许的资源；
2. SELinux将________、_________与_________和SELinux上下文进行绑定，进程只能够访问SELinux允许的资源；
3. SELinux将________、_________与_________和SELinux上下文进行绑定，进程只能够访问SELinux允许的资源；
4. SELinux相比于传统的文件权限，不同点主要体现在，传统的文件权限只限定了对于这个资源，谁能够访问以及谁不能够访问，而SELinux却进一步限定了___________________；
5. SELinux相比于传统的文件权限，不同点主要体现在，传统的文件权限只限定了对于这个资源，谁能够访问以及谁不能够访问，而SELinux却进一步限定了___________________；
6. SELinux相比于传统的文件权限，不同点主要体现在，传统的文件权限只限定了对于这个资源，谁能够访问以及谁不能够访问，而SELinux却进一步限定了___________________；
7. SELinux拥有三个模式，分别是_______________、_______________以及____________________。它们分别意味着什么 ___________________________
8. SELinux拥有三个模式，分别是_______________、_______________以及____________________。它们分别意味着什么 ___________________________
9. SELinux拥有三个模式，分别是_______________、_______________以及____________________。它们分别意味着什么 ___________________________
10. 要想永久修改SELinux的模式，应该修改配置文件_____________________；
11. 要想永久修改SELinux的模式，应该修改配置文件_____________________；
12. 要想永久修改SELinux的模式，应该修改配置文件_____________________；
13. 获取当前的SELinux的模式的命令是____________________________；
14. 获取当前的SELinux的模式的命令是____________________________；
15. 获取当前的SELinux的模式的命令是____________________________；
16. 将当前的SELinux的模式设置为Enforcing的命令是_______________________；
17. 将当前的SELinux的模式设置为Enforcing的命令是_______________________；
18. 将当前的SELinux的模式设置为Enforcing的命令是_______________________；
19. 将当前的SELinux的模式设置为Permissive的命令是_______________________；
20. 将当前的SELinux的模式设置为Permissive的命令是_______________________；
21. 将当前的SELinux的模式设置为Permissive的命令是_______________________；




1. 文件 端口 其它资源
2. 文件 端口 其它资源
3. 文件 端口 其它资源
4. 这个资源的用途
5. 这个资源的用途
6. 这个资源的用途
7. Enforcing Permissive Disabled，Enforcing意味着已加载SELinux并正在使用，Permissive意味着已加载SELinux但不会使用，只会记录行为，Disabled意味着关闭SELinux
8. Enforcing Permissive Disabled，Enforcing意味着已加载SELinux并正在使用，Permissive意味着已加载SELinux但不会使用，只会记录行为，Disabled意味着关闭SELinux
9. Enforcing Permissive Disabled，Enforcing意味着已加载SELinux并正在使用，Permissive意味着已加载SELinux但不会使用，只会记录行为，Disabled意味着关闭SELinux
10. /etc/selinux/config
11. /etc/selinux/config
12. /etc/selinux/config
13. getenforce
14. getenforce
15. getenforce
16. setenforce 1
17. setenforce 1
18. setenforce 1
19. setenforce 0
20. setenforce 0
21. setenforce 0