1. _________守护进程提供了at与atq命令，能够很方便的规划未来任务；
2. _________守护进程提供了at与atq命令，能够很方便的规划未来任务；
3. _________守护进程提供了at与atq命令，能够很方便的规划未来任务；
4. 在14:00执行./script.sh这个脚本，命令是_________________________；
5. 在midnight执行./script.sh这个脚本，命令是_________________________；
6. 在teatime执行./script.sh这个脚本，命令是_________________________；
7. 在5min之后执行./script.sh这个脚本，命令是_________________________；
8. 在明天的teatime执行./script.sh这个脚本，命令是________________________；
9. 在4天后的下午执行./script.sh这个脚本，命令是________________________；
10. 在2024年5月24日执行./script.sh这个脚本，命令是________________________；
11. 查询当下所有的at任务的命令是___________________________；
12. 查询当下所有的at任务的命令是___________________________；
13. 查询当下所有的at任务的命令是___________________________；
14. 查询任务号为3的at任务的命令是___________________________；
15. 查询任务号为5的at任务的命令是___________________________；
16. 查询任务号为6的at任务的命令是___________________________；
17. 删掉任务号为3的at任务的命令是___________________________；
18. 删掉任务号为5的at任务的命令是___________________________；
19. 删掉任务号为6的at任务的命令是___________________________；
20. 如果想要知道更多关于at命令的时间选项，可以查看______________这个man文档；
21. 如果想要知道更多关于at命令的时间选项，可以查看______________这个man文档；
22. 如果想要知道更多关于at命令的时间选项，可以查看______________这个man文档；



1. atd
2. atd
3. atd
4. at 14:00 < ./script.sh
5. at midnight < ./script.sh
6. at teatime < ./script.sh
7. at now+5min < ./script.sh
8. at teatime tomorrow < ./script.sh
9. at noon+4days < ./script.sh
10. at 16:00 may 24 2024 < ./script.sh
11. atq
12. atq
13. atq
14. at -c 3
15. at -c 5
16. at -c 6
17. atrm 3
18. atrm 5
19. atrm 6
20. timespec
21. timespec
22. timespec