1. crond进程默认会读取多个配置文件，分别是______________________________；
2. 列出当前用户的所有定时任务的命令是________________________________；
3. 删掉当前用户的所有定时任务的命令是________________________________；
4. 编辑当前用户的定时任务的命令是_________________________________；
5. 清空当前用户的所有定时任务，同时用某文件代替的命令是________________________________；
6. 15 12 11 * Fri <command>，分析这个定时任务_________________________________；
7. 0 9 3 2 * /usr/local/bin/yearly_backup，分析这个定时任务_________________________________；
8. */5 9-16 * Jul 5 echo "Chime"，分析这个定时任务___________________________________；
9. 58 23 * * 1-5 /usr/local/bin/daily_report，分析这个定时任务_________________________________；
10. 0 9 * * 1-5 mutt -s "Checking in" developer@example.com % Hi there, just checking in.分析这个定时任务___________________________；
11. 哪些文件定义了定时任务呢？________________________________
12. _____________、______________、________________、_________________这四个文件保存着每小时、每天、每周、每月需要执行的脚本文件；
13. _____________、______________、________________、_________________这四个文件保存着每小时、每天、每周、每月需要执行的脚本文件；
14. _____________、______________、________________、_________________这四个文件保存着每小时、每天、每周、每月需要执行的脚本文件；
15. 列出用户example1的所有定时任务的命令是_______________________________；
16. 列出用户example1的所有定时任务的命令是_______________________________；
17. 列出用户example1的所有定时任务的命令是_______________________________；
18. 删除用户example1的所有定时任务的命令是_______________________________；
19. 删除用户example1的所有定时任务的命令是_______________________________；
20. 删除用户example1的所有定时任务的命令是_______________________________；


1. 每个用户有一个配置文件，还有一系列系统级别的配置文件；
2. crontab -l
3. crontab -r
4. crontab -e
5. crontab <filename>
6. 这个定时任务的含义是，15指的是第15m，12指的是第12h，连在一起指的是一天的12：15（24小时制），11指的是第11d，*指的是所有月份，Fri指的是周五，因而这个定时任务的含义是，每个月的11号的12点15分，并且当天是周五时，都都会执行一次<command>命令
7. 这个定时任务的含义是，每年的2月3号9：00（24小时制），执行一次/usr/local/bin/yearly_backup脚本文件
8. 这个定时任务的含义是，每年7月的周五，9点到16点，每隔5分钟，向这个定时任务的设定者的邮箱中输出一个"Chime"
9. 这个定时任务的含义是，每周一到周五，晚上23点58分，都执行一次/usr/local/bin/daily_report这个脚本文件
10. 这个定时任务的含义是，每周一到周五，上午9点00分，都执行一次mutt命令
11. /etc/crontab文件以及/etc/cron.d/目录下的文件定义了定时任务
12. /etc/cron.hourly、/etc/cron.daily、/etc/cron.weekly、/etc/cron.monthly
13. /etc/cron.hourly、/etc/cron.daily、/etc/cron.weekly、/etc/cron.monthly
14. /etc/cron.hourly、/etc/cron.daily、/etc/cron.weekly、/etc/cron.monthly
15. sudo crontab -u example1 -l
16. sudo crontab -u example1 -l
17. sudo crontab -u example1 -l
18. sudo crontab -u example1 -r
19. sudo crontab -u example1 -r
20. sudo crontab -u example1 -r