Linux日志管理基础

1. 日志管理可以分为增、删、改、查。其中日志的增可分为：增加一条日志，以及增加____日志。增加一条日志的方法是借助命令________；增加多条日志的方法是，在rsyslog服务的配置文件夹中，写一个配置文件维护一个自己的日志。rsyslog服务的配置文件夹是：_____________________，配置文件的后缀名是：________。
2. 如果想仅使用一条命令，创建一条user.notice级别的日志，内容为："This is a test, today is Monday"，则命令为：____________________________。
3. 如果想仅使用一条命令，创建一条authpriv.err级别的日志，内容为："This is a test again, today is Monday"，则命令为：____________________________。
4. 如果想仅使用一条命令，创建一条cron.warning级别的日志，内容为："This is a test at third time, today is Monday"，则命令为：____________________________。
5. 假设/etc/rsyslog.d为当前文件夹，如果想在/etc/rsyslog.d文件夹下创建一个配置文件example20240318a.conf，则命令为：________________________________，在该配置文件中新增一条规则，使得将所有user.debug级别的日志，都保存在/var/log/example20240318a这个文件中，则在配置文件中，该规则的写法是：_______________________________________。
6. 假设/etc/rsyslog.d为当前文件夹，其下有一个配置文件example20240318a.conf，内容为空，若想在该配置文件中新增一条规则，使得将所有err级别的日志，都保存在/var/log/example20240318b这个文件中，则在配置文件中，该规则的写法是：___________________。
7. 假设/etc/rsyslog.d为当前文件夹，其下有一个配置文件example20240318a.conf，内容为空，若想在该配置文件中新增一条规则，使得将所有daemon的日志，都保存在/var/log/example20240318c这个文件中，则在配置文件中，该规则的写法是：__________________。
8. 验证日志配置文件正确配置的方法是：首先确保rsyslog服务已重新启动且处于__________状态；接着重新开启一个命令行窗口动态查看自己的日志，假设在配置文件中维护自己日志的规则是：user.notice  /var/log/example20240318d，则动态查看自己的日志的命令是：_____________________________；第三步，使用新增一条日志的方法，新增一条user.notice级别的日志，命令是：________________________________；最后，在动态查看日志的命令行中，看是否有新记录出现。
9. 接题1，对于日志的“删”，在删除日志之前，首先应该导出并保存日志。这就涉及到文件文件夹的压缩解压缩，以及文件__________。
10. 接题1，对于日志的“改”，分为：修改日志的配置文件的规则，以及修改时区。修改日志的配置文件的规则可通过vim编辑器来实现。修改时区可分为三步：首先使用____________命令或者_______________________找到想要设置的时区，接着使用命令_________________________________设置好时区，最后使用__________________命令确保时区设置是生效的。
11. 接题1，对于日志的“查”，分为动态查与静态查。动态查依赖于tail命令和journalctl命令的______选项，这个选项的全称是________；静态查主要通过_____________命令。此外还需要知道不同日志存放的位置。登陆的日志信息存放在____________________，邮件的日志信息存放在____________________________，定时任务的日志信息存放在____________________________，服务器启动相关过程的日志信息存放在_____________________________，其它的日志信息存放在_____________________________。
12. 如果想要查看服务rsyslog的日志，则命令是：__________________________；
13. 如果想要查看服务sshd的日志，则命令是：___________________________；
14. 如果想要查看服务crond的日志，则命令是：__________________________；
15. 如果想要查看优先级为warning及以上的日志，包括err，crit，alert等优先级的日志，则命令是：__________________________；
16. 如果想要查看今天以来的日志，则命令是：________________________；查看昨天以来的日志的命令是：____________________________；
17. 如果想要查看昨天直到今天的日志，则命令是：_______________________；
18. 如果想要查看从2022年3月11号晚上8点半开始，直到2022年3月14号上午10点的日志，则命令是：____________________________；
19. 如果想要查看最近1小时的日志，则命令是：___________________________；
20. 如果想要获取最近20分钟内的日志的详细信息，则命令是：____________________________________；
21. 如果想要查看sshd服务，并且pid号为2110的日志，则命令是：_____________________________；
22. 日志管理可分为增删改查四部分，其中日志的增分为__________________，__________________两部分，日志的删则与___________，_____________两种技术相联系，日志的改主要指的是修改______________，以及修改______，日志的查分为_______与_______两种查找方法，并且还需要知道五种基本日志信息的存储位置及存储内容：_____________________，________________________，__________________________________，______________________________，_____________________________________。



1. 多条    logger    /etc/rsyslog.d    .conf
2. logger -p user.notice "This is a test, today is Monday."
3. logger -p authpriv.err "This is a test again, today is Monday."
4. logger -p cron.warning "This is a test at third time, today is Monday."
5. touch example20240318a.conf    user.debug /var/log/example20240318a
6. *.err /var/log/example20240318b
7. daemon.* /var/log/example20240318c
8. active    tail -f /var/log/example20240318d    logger -p user.notice "Hello World."（随便填信息）
9. 传输
10. tzselect    timedatectl list-timezones    timedatectl set-timezone China/Shanghai（随便一个时区）timedatectl
11. -f    follow    journalctl    /var/log/secure    /var/log/maillog    /var/log/cron    /var/log/boot.log    /var/log/messages
12. journalctl -u rsyslog
13. journalctl -u sshd
14. journalctl -u crond
15. journalctl -p warning
16. journalctl --since today    journalctl --since yesterday
17. journalctl --since yesterday --until today
18. journalctl --since "2022-03-11 20:30" --until "2022-03-14 10:00"
19. journalctl --since "-1 hour"
20. journalctl --since "-20 min"
21. journalctl -u sshd _PID=2110
22. 增加一条日志    增加多条日志    文件文件夹的压缩解压缩    文件传输    配置文件中的规则    时区    静态查    动态查    登录日志被存储在/var/log/secure    邮件日志被存储在/var/log/maillog    定时任务被存储在/var/log/cron    服务器启动日志被存储在/var/log/boot.log    其它日志信息被存储在/var/log/messages