Linux进程管理基础

1. Linux进程管理可分为进程的增、删、改、查。进程的增可分为：增加一个简单的前台进程、增加一个简单的后台进程；进程的删可分为：暂停一个进程、结束一个进程、结束某个用户的所有进程；进程的改即指将一个进程从后台挪到前台；进程的查分为查看所有进程、查看当前所有用户的进程情况、查看某个用户的所有进程。复述一遍，进程的增可分为___________________________、________________________；进程的删可分为_______________________________、_______________________________、_____________________________；进程的改即指______________________________；进程的查可分为____________________________、_______________________________、________________________________；
2. 首先是进程的增。进程的增可分为：增加一个简单的前台进程、增加一个简单的后台进程。增加一个简单的前台进程的方法很简单，如果是使用shell写一个脚本的话，方法是：__________________________，如果是使用C语言写一个可执行程序的话，方法是__________________________；在知道了如何增加一个前台进程之后，如果想再增加一个后台进程，方法即为__________________________；
3. 接着是进程的删。进程的删可分为：暂停一个进程、结束一个进程、结束某个用户的所有进程。对于暂停一个前台进程来说，方法很简单，是___________________，结束一个进程分为结束一个前台进程，与结束一个非前台进程。结束一个前台进程的方法可以使用快捷键__________________，而结束一个非前台进程的方法，就需要使用_____________命令，杀掉这个非前台进程。结束某个用户的所有进程分为结束某个用户的所有进程，但还留下bash进程，以及结束某个用户的所有进程，但不留下bash进程；
4. 在当前系统上，杀死用户happy的所有进程的命令是__________________________
5. 在当前系统上，杀死tty3这个终端设备上的所有进程，但留下tty3这个终端设备的命令是__________________________
6. 在当前系统上，杀死tty3这个终端设备上的所有进程，还不留下tty3这个终端设备的命令是____________________________
7. 在当前系统上，杀死PID号为8391的所有子进程的命令是______________________________________
8. 进程的改即为将后台进程放到前台，方法是_____________________________；
9. 如果想要将后台任务的第一列显示为[2]的这个后台任务放到前台，应如何实现？__________________
10. 进程的查分为查看所有进程、查看当前所有用户的进程情况、查看某个用户的所有进程。查看所有进程的方法主要还是借助______命令，查看当前所有用户的进程情况依靠命令______________，查看某个用户的所有进程依靠命令______________。
11. 动态查看当前系统上的所有进程的命令是__________，静态查看当前系统上的所有进程的命令是__________；
12. 在CentOS8Stream系统上，当前用户为centos，若top命令的前几行结果如下所示，则试着说出 
top - 22:13:02 up 2 min,  2 users,  load average: 0.77, 0.66, 0.28
Tasks: 238 total,   1 running, 237 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.2 us,  0.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st
MiB Mem :   3621.5 total,   1744.4 free,   1076.4 used,    800.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   2298.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND            
   2408 centos    20   0 3429316 296424 125424 S   7.6   8.0   0:09.68 gnome-shell        
   1041 root      20   0  695160  32140  15792 S   0.7   0.9   0:01.29 tuned              
   2966 centos    20   0  745324  45276  33516 S   0.7   1.2   0:00.75 gnome-terminal-    
      1 root      20   0  175840  13944   8960 S   0.3   0.4   0:03.14 systemd            
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd    
（1）当前系统运行的时间____________________，当前系统上的用户数_______________________，0.77是系统近____分钟内运行的平均负载，0.66是系统近____分钟内运行的平均负载，0.28是系统近____分钟内运行的平均负载。
（2）当前的总任务数是________，当前正在运行中的任务数是_______，当前处于休眠状态中的任务数是______，当前处于暂停状态的任务数是________，当前处于僵死状态中的任务数是_______。
（3）用户进程的CPU时间百分比是_______，系统内核进程的CPU时间百分比是_______，用户进程空间内改变过优先级的进程的CPU时间百分比是_______，空闲CPU时间百分比是_______，等待输入输出进程的CPU时间百分比是__________，硬中断的CPU时间百分比是_______，软中断的CPU时间百分比是________，虚拟机CPU时间百分比是__________。
（4）总的内存容量是_______，空闲的内存容量是________，使用中的内存容量是_________，被用来当作缓存的内存容量是________。
（5）交换区的总的内存容量是______，空闲的交换区内存容量是______，使用中的交换区内存容量是_______，可用的内存容量是________。
（6）对于gnome-shell命令的进程来说，它的PID号是________，创建这个进程的用户是_________，它的优先级值为__________，nice值为____________，进程使用的虚拟内存（所有内存）总量为_________，进程使用的物理内存总量为________，进程使用的共享内存总量为__________，进程状态为________，进程CPU时间百分比为________，进程使用的物理内存的百分比为________，进程使用的CPU时间总计为_________。
13. 在CentOS8Stream系统上，当前用户为centos，若ps aux命令的前几行结果如下所示，则试着说出 
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3 175840 13948 ?        Ss   22:10   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
root           2  0.0  0.0      0     0 ?        S    22:10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   22:10   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   22:10   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   22:10   0:00 [slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   22:10   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I    22:10   0:00 [kworker/u256:0-events_unbound]
root          10  0.0  0.0      0     0 ?        I<   22:10   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    22:10   0:00 [rcu_tasks_rude_]
针对PID为1的进程，创建这个进程的用户是_______，这个进程CPU时间百分比是_______，这个进程占用内存是________，这个进程占用虚拟内存是__________，这个进程的状态是_______。
14. 如果想要查看当前命令行界面的所有后台任务，应如何实现？_________________
15. 当正处在top命令的交互式界面时，按下那个键，能够获取当前交互式界面下的所有按键的帮助？_______________
16. 当正处在top命令的交互式界面时，按下那个键，能够切换显示不显示总负载信息？_______________，这也相当于top减去uptime。
17. 当正处在top命令的交互式界面时，按下那个键，能够切换显示不显示当前内存使用情况，以及切换进度条显示内存占用还是文字显示内存占用？_______________
18. 当正处在top命令的交互式界面时，按下那个键，能够切换显示不显示当前CPU使用情况，以及切换进度条显示CPU占用还是文字显示CPU占用？_______________
19. 当正处在top命令的交互式界面时，按下那个键，能够切换显示单个CPU使用情况，还是切换显示整体CPU使用情况？__________
20. 当正处在top命令的交互式界面时，按下那个键，能够切换刷新间隔时间？_____________
21. 当正处在top命令的交互式界面时，按下那个键，能够将R状态的任务及其信息高亮显示出来？______________________
22. 当正处在top命令的交互式界面时，按下那个键，能够切换显示进程汇总信息，还是显示线程信息？_______________________
23. 当正处在top命令的交互式界面时，按下那个键，能够切换重要信息加粗不加粗？______________________
24. 当正处在top命令的交互式界面时，按下那个键，能够切换显示某特定用户创建的进程？_____________________
25. 当正处在top命令的交互式界面时，按下那个键，能够按照%CPU倒序排列？______________________
26. 当正处在top命令的交互式界面时，按下那个键，能够按照%MEM倒序排列？______________________
27. 当正处在top命令的交互式界面时，按下那个键，能够杀死某个进程？_________________________________
28. 当正处在top命令的交互式界面时，按下那个键，能够给某个进程重新赋nice值？_________________________
29. 当正处在top命令的交互式界面时，按下那个键，能够保存当前的界面设置信息？_________________________
30. 在CentOS8Stream系统上，应该如何操作，才能够让显示当前系统的总负载信息？____________________
31. 在CentOS8Stream系统上，应该如何操作，才能够显示出当前系统上各个用户使用CPU的情况等信息呢？______________________
32. 在CentOS8Stream系统上，当前用户为centos，若w命令的结果如下所示，则试着说出：
 06:07:18 up  1:01,  3 users,  load average: 0.01, 0.10, 0.07
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
centos   seat0    login-           05:07    0.00s  0.00s  0.01s /usr/libexec/gdm-wayland-
centos   tty2     tty2             05:07    1:01m  2:51   0.02s /usr/libexec/gsd-disk-uti
happy    pts/2    ::1              06:03    4:06   0.04s  0.04s -bash
happy用户的终端设备属于_________________（pts图形化终端窗口或者远端登录阶段/tty系统调试或者其它已连接的终端调试设备），happy用户的JCPU为0.04s，说明happy用户__________________和__________________占用的总CPU时间为0.04s，而happy用户的PCPU为0.04s，说明happy用户_____________________消耗的CPU时间为0.04s。
33. 在当前系统上，只查看属于用户happy的所有进程的PID号的命令是______________________
34. 在当前系统上，查看属于用户happy的所有进程的PID号，以及相对应的进程名的命令是_______________________
35. 在当前系统上，如何只显示特定用户happy使用CPU的情况等信息呢？____________________________
36. 在当前系统上，如何使用树状图的形式，显示特定用户happy的进程信息呢？_____________________________
37. 在当前系统上，如何使用树状图的形式，显示特定用户root的进程信息呢？_______________________________
38. 在当前系统上，如何使用树状图的形式，显示进程信息呢？_____________________________
39. 在当前系统上，如何使用树状图的形式，显示进程信息，同时也显示出PID号呢？___________________________
40. pstree命令的最大的作用是什么？_____________________________
41. 在当前系统上，静态查看进程最常用的两个命令是_____________________，用层级的方法静态查看进程的命令是_________________________
42. source和点，执行脚本时，在哪个环境中生效呢？____________________________
43. 运行一个脚本时，又会在哪个环境中生效呢？_______________________________
44. 创建进程列表的方法是_____________________________
45. 检测是否在子shell中的方法是_______________________________




1. 增加一个简单的前台进程    增加一个简单的后台进程    暂停一个进程    结束一个进程    结束某个用户的所有进程    将一个进程从后台挪到前台    查看所有进程    查看当前所有用户的进程情况    查看某个用户的所有进程
2. 在一个恒真的while循环中，向/dev/null中echo"1"    写一个恒真的while循环    在执行脚本或可执行文件的命令后面加"&"
3. Ctrl+Z    Ctrl+C    kill
4. pkill -SIGKILL -u happy
5. pkill -t tty3
6. pkill -SIGKILL -t tty3
7. pkill -P 8391或者pkill -SIGKILL -P 8391
8. 借助fg命令
9. fg %2
10. ps aux命令或者top命令    w    w -u 用户名
11. top    ps aux或者ps lax或者ps -ef
12. 
（1）2min    2    1    5    15
（2）238    1    237    0    0
（3）2.2%    0.8%    0.0%    96.5%    0.0%    0.3%    0.2%    0.0%
（4）3621.5KB    1744.4KB    1076.4KB    800.6KB
（5）2048.0KB    2048.0KB    0.0KB    2298.2KB
（6）2408    centos    20    0    3429316KB    296424KB    125424KB    S    7.6%    8.0%    9.68s
13. root    0.1%    175840KB    13948KB    S
14. 依靠命令jobs
15. ?或者h
16. l
17. m
18. t
19. 1
20. s
21. b
22. shift+h
23. shift+b
24. u
25. shift+p
26. shift+m
27. k
28. r
29. shift+w
30. uptime命令
31. w -h
32. pts    后台任务    子进程    前台任务
33. pgrep -u happy
34. pgrep -u happy -p
35. w -h -u happy
36. pstree -p happy
37. pstree -p root
38. pstree
39. pstree -p
40. pstree命令最大的作用是，显示出父进程与子进程之间的关系
41. ps -ef以及pstree     ps -ef --forest
42. source <bash.sh>以及. <bash.sh>执行脚本时，只在当前的shell环境中生效
43. 运行一个脚本时，会开启一个子shell，在子shell中生效
44. 小括号括起来，这样子相当于创建一个子shell
45. echo $BASH_SUBSHELL，如果结果是0，则表示是在当前shell，如果结果是1，则表示是在一层子shell，如果结果是2，则表示是在二层子shell... ...