Linux用户与用户组管理基础

1. Linux用户与用户组管理分为用户与用户组的增、删、改、查。对于用户而言，增分为增加用户与设置密码，增加用户的方法是使用命令_______________，设置密码的方法是使用命令_______________；删除用户的方法是使用命令_____________________；改用户分为修改用户密码以及修改用户个人信息，修改用户密码的命令是_______________，修改用户密码时长期限的命令是_________________________，修改用户个人信息的命令是_____________________；查用户主要指查看用户个人信息，主要通过命令____________来实现，此外还可以通过查看_______________, ____________________以及________________________这三份文件，来查看用户的信息。
2. 假如需要在当前系统上新增一个用户opensuse1，则命令为_______________________；
3. 假如需要在当前系统上新增一个用户opensuse2，指定其UID为1020，则命令为__________________________；
4. 假如需要在当前系统上新增一个用户opensuse3，指定其UID为1030，并且为他创建家目录，则命令为__________________________；
5. 假如需要在当前系统上新增一个用户opensuse4，并且为他创建家目录，则命令为__________________________；
6. 假如在当前系统上新增了一个用户opensuse5，使用的命令是useradd opensuse5，没有添加任何参数，/etc/login.defs没有做任何修改，那么当这个用户被创建后，系统还会自动生成一个文件，放在了/var/mail里面，这个文件叫作_____________________________；
7. ________________文件设置了新增用户时的默认选项，比如当CREATE_HOME为no时，只使用命令useradd而不添加任何选项，就不会为新用户创建一个家目录；
8. 假如当前用户是opensuse6，那么修改用户opensuse6自己的密码的命令是___________________；假如当前用户是root，那么修改用户opensuse6的密码的命令是___________________；
9. 查看/etc/shadow文件可知，如果以冒号分割的第二列是“!”，或者是“!*”那么就说明这一行的用户____________________。找出所有没有被设置密码的用户的命令为____________________________；
10. 假如当前系统上有一个名为opensuse5的用户，其家目录为/home/opensuse5并且存在，其邮箱为/var/mail/opensuse5，现如果删掉用户opensuse5，但却要保留他的家目录与邮箱，则命令为__________________________________；
11. 假如当前系统上有一个名为opensuse5，UID为1001的用户，其家目录/home/opensuse5与邮箱/var/mail/opensuse5存在，现在使用命令userdel opensuse5删掉了用户opensuse5，但保留了他的家目录与邮箱。假如此时新增了一个用户opensuse6，并且指定了他的UID为1001，命令为useradd opensuse6 -u 1001，那么问此时/home/opensuse5和/var/mail/opensuse5的所有人是______________；
12. 假如当前系统上有一个名为opensuse5的用户，其家目录为/home/opensuse5并且存在，其邮箱为/var/mail/opensuse5，现如果删掉用户opensuse5，同时不保留他的家目录与邮箱，则命令为__________________________________；
13. 修改用户密码的命令是______________________；
14. 修改用户密码时长期限的命令是_________________________；
15. 假定当前系统上有一个名为opensuse6的用户，其密码最小修改时间为0天，最长修改时间为99999天，警告时间为7天。现如果想要修改这个用户的密码时限，使得密码最小修改时间为7天，最长修改时间为30天，警告时间为7天，失效日期为14天，则命令为___________________________；
16. 假定当前系统上有一个名为opensuse6的用户，其密码最小修改时间为0天，最长修改时间为99999天，警告时间为7天。现如果想要修改这个用户的密码时限，使得密码强制失效日期为今天起90天之后，则命令为___________________________；
17. 修改用户个人信息的命令是___________________________；
18. 采用类似于“2024-03-22”的格式，显示当前的日期，命令是___________________；
19. 采用类似于“2024-03-22”的格式，显示30天之后的当前日期，命令是______________________；
20. 采用类似于“2024-03-22”的格式，显示下周末的日期，命令是______________________；
21. 采用类似于“2024-03-22”的格式，显示下周二的日期，命令是______________________；
22. 采用类似于“2024-03-22”的格式，显示41天之后的当前日期，命令是_______________________；
23. 采用类似于“2024-03-22”的格式，显示41天之前的当前日期，命令是_______________________；
24. 假设当前系统上的用户为root，则显示用户opensuse6的个人密码时效信息的命令是____________________________；
25. 假设当前系统上的用户为root，则让用户opensuse6下次登陆时就立刻修改密码的命令是_____________________________；
26. 假设当前系统上的用户为root，则锁定用户opensuse6的命令是__________________________，解锁用户opensuse6的命令是_______________________________________；
27. 假设当前系统上的用户为root，用户opensuse的所属主组为users，现在如果想给用户opensuse增加第二个用户组wheel，则命令是______________________________________；
28. 假设当前系统上的用户为root，用户opensuse6的所属主组为users，现在如果想给用户opensuse6增加第二个用户组opensuse，则命令是______________________________________；
29. 假设当前系统上的用户为root，要为用户opensuse6添加一行注释“This is user opensuse6”，则命令为______________；
30. 显示当前系统上的所有拥有注释的用户的命令为________________________________；
31. 假设当前系统上的用户为root，用户opensuse6的所属主组为users，现在如果想修改用户opensuse6的所属主组为opensuse，则命令为________________________________；
32. 假设当前系统上的用户为root，用户opensuse6的所属主组为users，现在如果想修改用户opensuse6的家目录为/home/opensuse5，则命令为________________________________；
33. 假设当前系统上的用户为opensuse，现在如果想要查看用户opensuse的uid、gid以及所属组等情况，应使用命令_____________________，查看用户opensuse的uid、gid、家目录、登录shell，应使用命令_____________________，查看用户opensuse的详细密码情况，比如密码期限，应使用命令____________________________，查看用户opensuse的组情况，应使用命令___________________________；
34. 对于用户组管理而言，增分为增加用户组，与增加用户组成员。增加用户组的方法是借助命令_______________，增加用户组成员的方法是借助命令__________________；删指删除用户组，以及删除用户组成员。删除用户组的方法是借助命令________________，删除用户组成员的方法是借助命令____________________________。
35. 假设当前系统上的用户为root，现在如果想要增加一个名为opensuse1的用户组，则命令为______________________________；
36. 假设当前系统上的用户为root，现在如果想要增加一个名为opensuse2的用户组，并且指定其组ID为1050，则命令为_______________________；
37. 假设当前系统上的用户为root，现在如果想要增加一个名为opensuse3的用户组，并且指定其组ID为1075，则命令为_______________________；
38. 假设当前系统上的用户为root，现在如果想要增加一个名为opensuse4的系统用户组，则命令为___________________________；
39. 假设当前系统上的用户为root，现在如果想要为用户opensuse新增加一个第二用户组，则命令为____________________________；
40. 假设当前系统上有一个空用户组opensuse1，现在如果想要删掉这个空用户组，则命令为______________________________；
41. 假设当前系统上有一个空用户组yellow，现在如果想要删掉这个空用户组，则命令为______________________________；
42. 假设当前系统上有一个用户opensuse5，以及一个用户组blue，并且用户组blue中有用户opensuse5，那么将用户opensuse5从用户组blue中删除的命令是___________________________；
43. 修改用户组主要指增减用户组成员，同增删；而用户组的查看主要指查看用户组成员，方法同用户的查看。假设当前系统上的用户为opensuse，其主组为opensuse，附属组为wheel，现在如果想暂时将其主组更换为wheel，则命令为______________________；


1. useradd    passwd    userdel    passwd 用户名    chage    usermod    id    /etc/passwd    /etc/shadow    /etc/group
2. useradd opensuse1
3. useradd -u 1020 opensuse2
4. useradd -u 1030 -m opensuse3
5. useradd -m opensuse4
6. opensuse5
7. /etc/login.defs
8. passwd    passwd opensuse6
9. 没有设置密码    cat /etc/shadow | awk -F ':' '{$2=="\!"||$2=="\!\*"{print $!}'
10. userdel opensuse5
11. opensuse6
12. userdel -r opensuse5
13. passwd
14. chage
15. chage opensuse6 -m 7 -M 30 -W 7 -I 14
16. chage opensuse6 -E $(date -d "+ 90 days" +%F)
17. usermod
18. date +%F
19. date -d "+ 30 days" +%F
20. date -d "next Sunday" +%F
21. date -d "next Tuesday" +%F
22. date -d "+ 41 days" +%F
23. date -d "- 41 days" +%F
24. chage -l opensuse6
25. chage -d 0 opensuse6
26. usermod -L opensuse6    usermod -U opensuse6
27. usermod opensuse -aG wheel
28. usermod opensuse6 -aG oppensuse
29. usermod opensuse6 -c "This is user opensuse6"
30. cat /etc/passwd | awk -F ':' '$5!=""{printf "%-15s %-15s\n",$1,$5}'
31. usermod opensuse6 -g opensuse
32. usermod opensuse6 -d /home/opensuse5
33. id    cat /etc/passwd | grep 'opensuse'    chage -l opensuse    cat /etc/group | grep opensuse
34. groupadd    usermod -aG    groupdel    gpasswd -d 用户名 用户组名
35. groupadd opensuse1
36. groupadd -g 1050 opensuse2
37. groupadd -g 1075 opensuse3
38. groupadd -r opensuse4
39. usermod opensuse -aG 用户组名
40. groupdel opensuse1
41. groupdel yellow
42. gpasswd -d opensuse5 blue
43. newgrp wheel