1. 查看文件系统和挂载点情况的命令是__________________________________；
2. 查看文件系统和挂载点情况的命令是__________________________________；
3. 查看文件系统和挂载点情况的命令是__________________________________；
4. 更易读得查看文件系统和挂载点情况的命令是____________________________________；
5. 更易读得查看文件系统和挂载点情况的命令是____________________________________；
6. 更易读得查看文件系统和挂载点情况的命令是____________________________________；
[rhce@rhce ~]$ df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               1.8G     0  1.8G   0% /dev
tmpfs                  1.9G     0  1.9G   0% /dev/shm
tmpfs                  740M   14M  726M   2% /run
/dev/mapper/rhel-root   17G  4.7G   12G  29% /
/dev/nvme0n1p2        1014M  254M  761M  25% /boot
/dev/nvme0n1p1         599M  7.0M  592M   2% /boot/efi
tmpfs                  370M   36K  370M   1% /run/user/1000
7. tmpfs和devtmpfs这两个文件系统的含义是什么？_________________________________________；
8. tmpfs和devtmpfs这两个文件系统的含义是什么？_________________________________________；
9. tmpfs和devtmpfs这两个文件系统的含义是什么？_________________________________________；
10. 如何递归得知/home/rhce/Ansible这个文件夹的存储占用情况呢？_______________________________________；
11. 如何递归得知/home/rhce/Ansible这个文件夹的存储占用情况呢？_______________________________________；
12. 如何递归得知/home/rhce/Ansible这个文件夹的存储占用情况呢？_______________________________________；
13. 列出当前系统上块设备文件的命令是___________________________；
14. 列出当前系统上块设备文件的命令是___________________________；
15. 列出当前系统上块设备文件的命令是___________________________；
16. 列出当前系统上块设备文件最常用的命令是_______________________________；
17. 列出当前系统上块设备文件最常用的命令是_______________________________；
18. 列出当前系统上块设备文件最常用的命令是_______________________________；



1. df
2. df
3. df
4. df -h或者df -H
5. df -h或者df -H
6. df -h或者df -H
7. 这两个文件系统在内存中，当系统重启之后，所有在这些文件系统中的文件都会消失掉
8. 这两个文件系统在内存中，当系统重启之后，所有在这些文件系统中的文件都会消失掉
9. 这两个文件系统在内存中，当系统重启之后，所有在这些文件系统中的文件都会消失掉
10. du -h /home/rhce/Ansible
11. du -h /home/rhce/Ansible
12. du -h /home/rhce/Ansible
13. lsblk
14. lsblk
15. lsblk
16. lsblk -fp
17. lsblk -fp
18. lsblk -fp